# MySQL Railway
DB_NAME=railway
DB_USER=root
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=23177
# Express server
PORT=3000
JWT_SECRET=clave_super_segura
TOKEN_ESTATICO=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MCwicm9sZSI6InN5c3RlbSIsImlhdCI6MTc2MTQzMDI2NX0.hjFrCUdzNUac2or4TcIaV1GAfH-rUgCY4MmZ9jUUKv0
